# Gift-Of-The-Givers-Web-App

./: Gift Of The Givers Web App.sln  GiftOfTheGivers README.docx  Local.testsettings  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml
Gift Of The Givers Web App/: Gift Of The Givers Web App.csproj  Program.cs  appsettings.json
Gift Of The Givers Web App/Controllers/: HomeController.cs  VolunteerController.cs
Gift Of The Givers Web App/Data/: GiftOfTheGiversContext.cs
Gift Of The Givers Web App/Migrations/: 20241001211653_InitialCreate.Designer.cs  20241001211653_InitialCreate.cs  20241001214028_DropAspNetUsersTable.Designer.cs  20241001214028_DropAspNetUsersTable.cs  GiftOfTheGiversContextModelSnapshot.cs
Gift Of The Givers Web App/Models/: Contribution.cs  Donation.cs  ErrorViewModel.cs  IncidentReport.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReliefProject.cs  Resource.cs  ResourceDonationViewModel.cs  User.cs  UserContribution.cs  Volunteer.cs  VolunteerManagementViewModel.cs  VolunteerRegistration.cs  VolunteerTask.cs  VolunteerTaskAssignment.cs
Gift Of The Givers Web App/Properties/: launchSettings.json
Gift Of The Givers Web App/Services/: DonationService.cs  IDonationService.cs  IIncidentReportService.cs  IReliefProjectService.cs  IUserService.cs  IVolunteerService.cs  IncidentReportService.cs  ReliefProjectService.cs  UserService.cs  VolunteerService.cs
Gift Of The Givers Web App/Views/: _ViewImports.cshtml
Gift Of The Givers Web App/Views/Home/: DisasterIncidentReporting.cshtml  Index.cshtml  Login.cshtml  MakeADifference.cshtml  Profile.cshtml  Register.cshtml  ResourceDonation.cshtml  VolunteerManagement.cshtml
Gift Of The Givers Web App/Views/Shared/: _Layout.cshtml
GiftOfTheGivers.Tests/: ApiIntegrationTests.cs  DonationServiceTests.cs  DonationTests.cs  GiftOfTheGivers.Tests.csproj  IncidentReportTests.cs  IntegrationTestBase.cs  LoginViewModelTests.cs  ProfileViewModelTests.cs  RegisterViewModelTests.cs  ReliefProjectTests.cs  ResourceDonationViewModelTests.cs  ResourceTests.cs  UserContributionTests.cs  UserServiceTests.cs  UserTests.cs  VolunteerManagementViewModelTests.cs  VolunteerRegistrationTests.cs  VolunteerServiceTests.cs  VolunteerTaskAssignmentTests.cs  VolunteerTaskTests.cs  VolunteerTests.cs
GiftOfTheGivers_LoadTests/: GiftOfTheGivers_LoadTests.vbproj  HomeControllerLoadTest.loadtest  LoadHomeController.webtest  WebTest1.webtest
GiftOfTheGivers_LoadTests/My Project/: AssemblyInfo.vb
TestProject/: HomeControllerTest.cs
